D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\hackathon_2019.dll.config
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\hackathon_2019.dll
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\hackathon_2019.pdb
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\roslyn\csc.exe
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\roslyn\csc.exe.config
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\roslyn\csc.rsp
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\roslyn\csi.exe
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\roslyn\csi.rsp
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\roslyn\System.AppContext.dll
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\roslyn\System.Collections.Immutable.dll
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\roslyn\System.IO.FileSystem.dll
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\roslyn\System.Reflection.Metadata.dll
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\roslyn\vbc.exe
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\roslyn\vbc.exe.config
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\roslyn\vbc.rsp
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\roslyn\VBCSCompiler.exe
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\roslyn\VBCSCompiler.exe.config
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\Antlr3.Runtime.dll
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\Microsoft.Web.Infrastructure.dll
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\Newtonsoft.Json.dll
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\System.Web.Helpers.dll
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\System.Web.Mvc.dll
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\System.Web.Optimization.dll
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\System.Web.Razor.dll
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\System.Web.WebPages.Deployment.dll
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\System.Web.WebPages.dll
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\System.Web.WebPages.Razor.dll
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\WebGrease.dll
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\System.Web.Helpers.xml
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\System.Web.Mvc.xml
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\System.Web.Optimization.xml
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\System.Web.Razor.xml
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\System.Web.WebPages.xml
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\System.Web.WebPages.Deployment.xml
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\System.Web.WebPages.Razor.xml
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\Newtonsoft.Json.xml
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\Antlr3.Runtime.pdb
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\obj\Debug\hackathon_2019.csprojAssemblyReference.cache
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\obj\Debug\hackathon_2019.csproj.CoreCompileInputs.cache
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\obj\Debug\hackathon_2019.csproj.CopyComplete
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\obj\Debug\hackathon_2019.dll
D:\Hackathon_2019\hackathon_2019\hackathon_2019\hackathon_2019\obj\Debug\hackathon_2019.pdb
